.home {
    .menu-list {    //菜单栏
        width: 180px;
        position: fixed;
        height: 100%;
        .ant-menu {
            height: 100%;
        }
    }
    .main-app {
        //让出左侧距离
        margin-left: 180px;
        transition: all 0.3s;
        &.menu-unfold {
            margin-left: 80px;
        }
        .main-header {
            height: 50px; 
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;
            .breadcrumb {
                display: inline-block;
                margin-left: 20px;
            }
            .user-info {
            float: right;
            text-align: center;
            cursor: pointer;
            //不是第一个LI 隐藏
            li:not(:first-child) {
                display: none;
                &:hover {
                    background-color: #eee;
                    color: #999;
                    font-weight: 700;
                }
            }
            //左右加上padding值
            li {
                padding: 0 20px;
            }
            &:hover {
                li {
                    display: block;
                }
            }
            }
        }
    }
}